FROM debian:buster

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN apt-get update -qq -y
RUN apt-get install -y dash git-core autoconf libtool gettext autopoint automake make autogen nettle-dev libp11-kit-dev libtspi-dev guile-2.2-dev libtasn1-dev libidn2-dev gawk gperf libunbound-dev dns-root-data bison help2man valgrind nodejs softhsm2 datefudge lcov libssl-dev libcmocka-dev dieharder openssl socat net-tools ppp libunistring-dev lockfile-progs ccache expect rsync wget pmccabe libev-dev
# tlsfuzzer deps
RUN apt-get install -y python-six

RUN mkdir -p /usr/local/
RUN git clone https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
ENV GNULIB_TOOL /usr/local/gnulib/gnulib-tool


RUN mkdir -p /usr/local/OLDGNUTLS/debs
RUN mkdir -p /usr/local/OLDGNUTLS/tmp

RUN cd  /usr/local/OLDGNUTLS/debs && \
wget -c \
http://archive.debian.org/debian/pool/main/g/gnutls26/gnutls-bin_3.0.22-3+really2.12.20-8+deb7u5_amd64.deb \
http://archive.debian.org/debian/pool/main/g/gnutls26/guile-gnutls_3.0.22-3+really2.12.20-8+deb7u5_amd64.deb \
http://archive.debian.org/debian/pool/main/g/gnutls26/libgnutls-dev_2.12.20-8+deb7u5_amd64.deb \
http://archive.debian.org/debian/pool/main/g/gnutls26/libgnutls-openssl27_2.12.20-8+deb7u5_amd64.deb \
http://archive.debian.org/debian/pool/main/g/gnutls26/libgnutls26-dbg_2.12.20-8+deb7u5_amd64.deb \
http://archive.debian.org/debian/pool/main/g/gnutls26/libgnutls26_2.12.20-8+deb7u5_amd64.deb \
http://archive.debian.org/debian/pool/main/g/gnutls26/libgnutlsxx27_2.12.20-8+deb7u5_amd64.deb \
http://archive.debian.org/debian/pool/main/r/readline6/libreadline6_6.2+dfsg-0.1_amd64.deb \
http://archive.debian.org/debian/pool/main/libg/libgcrypt11/libgcrypt11_1.5.0-5+deb7u4_amd64.deb \
http://archive.debian.org/debian/pool/main/libt/libtasn1-3/libtasn1-3_2.13-2+deb7u2_amd64.deb \
http://archive.debian.org/debian/pool/main/n/ncurses/libtinfo5_5.9-10_amd64.deb

RUN for i in /usr/local/OLDGNUTLS/debs/*.deb ; do \
	rm -f /usr/local/OLDGNUTLS/tmp/*; \
	cd /usr/local/OLDGNUTLS/tmp; \
	ar -x $i; \
	tar -C /usr/local/OLDGNUTLS/ -xf data.tar.*; \
	done
